<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      /*
      Medidas absolutas
      cm, mm, in, px, pt, pc
      use px e em!
      Medidas relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
    }

    h1,
    h2 {
      font-weight: bolder;
      /* lighter normal bold bolder */
      font-style: italic;
      text-decoration: underline;
      /* shorthand font
      style -> weight -> size -> family
      */
      font: italic bolder 2em 'Open Sans';

    }
  </style>
</head>

<body>

  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa optio perferendis soluta repellendus explicabo tempore officiis voluptatibus, quibusdam voluptates facilis, fugiat iste! Ullam, distinctio! Alias at similique unde deleniti? At! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, animi harum voluptate exercitationem magnam voluptates commodi ea dolores ex molestiae fugiat deserunt, ipsa placeat quibusdam ratione soluta? Quasi, unde ullam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error asperiores facilis accusantium officiis. Veniam nemo, eveniet eaque nesciunt sapiente alias quod eum autem dolores. Illo delectus architecto modi unde esse.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusantium odio assumenda, earum eius laboriosam necessitatibus eaque autem maiores soluta tempora animi laudantium iusto atque vel porro sequi cum cupiditate.</p>
  <h2>Subtitulo do exercicio</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta recusandae debitis unde aliquam! Officia fugit fugiat facilis adipisci, magnam ratione iure quis voluptatum vero vitae omnis minus odit, beatae sequi.</p>

</body>

</html>