<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #5c5c5c;
      ;
      margin: 0px;
    }

    header {
      background-color: white;
      margin: 20px;
      padding: 20px;
    }

    nav {
      background-color: #5c5c5c;
      box-shadow: 1px 1px 1px #3d3d3d91;
    }

    a {
      display: inline-block;
      color: white;
      text-decoration: none;
      padding-right: 15px;
    }

    a:hover {
      text-decoration: underline;

    }

    main {
      background-color: white;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
    }

    article {
      background-color: #eee;
      padding: 20px;
    }

    aside {
      background-color: #5c5c5c;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
    }

    div#bola {
      background-color: white;
      height: 50px;
      width: 50px;
      border-radius: 50px;
      margin: 10px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
      <a href="">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <p>Esportes Politica Tecnologia</p>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, aliquid earum? Officia iure consequatur ad omnis saepe sapiente eveniet tenetur labore quia! Dolores quaerat velit dolor facere reprehenderit aliquam illum.</p>
        <aside>
          <p>artigo escrito por fulano de tal</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>desenvolvido por ana pretto</p>
  </footer>
  <div id="bola"></div>

</body>

</html>